<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>彩りの輪 ～Saitama Cycle Journey～</title>
<meta name="description" content="自転車王国・埼玉の魅力を再発見！自転車文化、サイクリングロード、イベント、マナーや雑学まで網羅した情報サイト。">
<link rel="icon" href="./img/favicon.ico">

<!-- CSS Area -->
<link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/add.css">
<!-- /CSS Area -->

<!-- JS Area -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/templates.include.js"></script>
<script src="./js/index.js"></script>

<!-- Swiper CSS & JS の読み込み -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<!-- /JS Area -->
</head>

<body id="Home">
<div class="loading">
  <div class="loading-animation">
    <img src="./img/wheel_icon.png">
    <p>彩りの輪<span>Saitama Cycle Journey</span></p>
  </div>
</div>

<div class="bg" style="display: none;"></div>

<div id="header"></div>
<!-- // header // --
<header class="fixed">
  <div class="hwrap flexBox">
    <h1 class="logo flexBox">
      <img src="./img/saitama_icon.png" class="sIcon">
      <a href="index.html"><span>Saitama Cycle Journey</span><p>彩りの輪</p></a>
    </h1>
    <nav class="navi sp_none"><ul class="addList flexBox"></ul></nav>
  </div>

  <div id="hamMenu" class="ham pc_none">
    <button type="button" class="btn_menu">
      <div class="back_color">
        <span class="bar bar1"></span>
        <span class="bar bar2"></span>
        <span class="bar bar3"></span>
      </div>
    </button>
    <nav class="scrollbar_none"><ul class="addList ham_list"></ul></nav>
  </div>
</header>
!-- // header // -->

<!-- // mainVI // -->
<section class="mainVI">

<div class="mVI_txt">
  <p>
    <b>彩りの輪と走る、<br>さいたま自転車物語</b>
    <span>Ride with Saitama's Colors</span>
  </p>
</div>

<div class="mVI_icon">
  <ul class="flexBox">
    <li><a href="./origin.html"><i class="fas fa-bicycle"></i><p>Bicycle Culture<span>自転車文化</span></p></a></li>
    <li><a href="./cycling-road.html"><i class="fas fa-road"></i><p>Cycling Road<span>サイクリングロード</span></p></a></li>
    <li><a href="./saitama-criterium.html"><i class="fas fa-trophy"></i><p>Cycle Event<span>サイクルイベント</span></p></a></li>
  </ul>
</div>
<style>
.mainVI .mVI_txt {
  padding: 2%;
  background-color: rgba(255 255 255 / 80%);
}
.mainVI .mVI_txt::before {
  content: "";
  position: absolute;
  width: 95%;
  height: 90%;
  border: 2px solid rgba(63, 63, 63, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mVI_icon {
  position: absolute;
  top: 9%;
  left: 8.5%;
  z-index: 2;
}
.mVI_icon ul {
  gap: 1.8em;
}
.mVI_icon li a {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #eee;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(255 255 255 / 80%);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #3f3f3f;
}
.mVI_icon li a:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  opacity: 1;
}

@keyframes pulseEffect {
  0%, 100% { transform: scale(.9); }
  50%      { transform: scale(1.05); }
}
@keyframes floatEffect {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}
.mVI_icon li a {
  /* animation: pulseEffect 5s ease-in-out infinite; */
  animation: floatEffect 2.5s ease-in-out infinite;
}
.mVI_icon li:nth-child(1) a {
  animation-delay: 1s;
  top: -10%;
}
.mVI_icon li:nth-child(2) a {
  animation-delay: 0.6s;
}
.mVI_icon li:nth-child(3) a {
  animation-delay: 1.5s;
  top: 10%;
}


.mVI_icon li i {
  margin-bottom: 5px;
  font-size: 3em;
  text-align: center;
}
.mVI_icon li p {
  font-family: var(--ttl-sub-font);
  /* font-size: .4em; */
  line-height: normal;
  text-align: center;
}
.mVI_icon li p span {
  display: block;
  font-family: var(--ttl-font);
  font-size: .5em;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}
/* .mVI_icon li:first-child a {
  border: 4px solid #95897c;
  color: #95897c;
}
.mVI_icon li:nth-child(2) a {
  border: 4px solid #92a79f;
  color: #92a79f;
}
.mVI_icon li:last-child a {
  border: 4px solid #dd9393;
  color: #dd9393;
} */
/* .mVI_icon li a {
  border: 4px solid #81ccc4;
  color: #81ccc4;
} */
.mVI_icon li a::before {
  content: "";
  position: absolute;
  width: 130px; /* 少し小さめにして内側に配置 */
  height: 130px;
  border-radius: 50%;
  border: 2px solid rgba(63, 63, 63, 0.2); /* 半透明のライン */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; /* クリックを妨げないように */
}

@media screen and (max-width: 1440px) {
.mVI_icon ul {
  gap: .8em;
}
.mVI_icon li a {
  width: 7em;
  height: 7em;
}
.mVI_icon li a::before {
  width: 6em;
  height: 6em;
}
.mVI_icon li i {
  font-size: 2em;
  margin-bottom: 4px;
}
.mVI_icon li p {
  font-size: 1em;
}
}

@media screen and (max-width: 820px) {
.mainVI img {
  filter: blur(1.2px) saturate(.85) brightness(.9);
}

.mainVI .mVI_txt {
  top: 55%;
  width: 95%;
  padding: 10% 2% 5%;
  background-color: rgba(255 255 255 / 85%);
}
  
.mVI_icon {
  top: 33%;
  left: 50%;
  right: unset;
  bottom: unset;
  transform: translate(-50%, -50%);
  width: 100%;
  margin: 0 auto;
}
.mVI_icon ul {
  justify-content: center;
  gap: .2em;
}
.mVI_icon li a {
  width: 7.3em;
  height: 7.3em;
  background-color: rgba(255 255 255 / 90%);
}
.mVI_icon li a::before {
  width: 6.3em;
  height: 6.3em;
}
.mVI_icon li i {
  font-size: 1.7em;
  margin-bottom: 2px;
}
.mVI_icon li p {
  font-size: .7em;
}
.mVI_icon li a {
  animation: unset;
}
.mVI_icon li:nth-child(1) a,
.mVI_icon li:nth-child(3) a {
  top: unset;
}
}
</style>

  <!-- Swiper コンテナ -->
<div class="swiper mySwiper masked-area">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="./img/main_01.jpg" alt="画像1">
      <!-- <div class="mVI_txt">
        <p>
          <b>彩りの輪と走る、<br>さいたま自転車物語</b>
          <span>Ride with Saitama's Colors</span>
        </p>
      </div> -->
    </div>
    <div class="swiper-slide">
      <img src="./img/main_02.jpg" alt="画像2">
      <!-- <div class="mVI_txt">
        <p>
          <b>彩りの輪と走る、<br>さいたま自転車物語</b>
          <span>Ride with Saitama's Colors</span>
        </p>
      </div> -->
    </div>
    <div class="swiper-slide">
      <img src="./img/main_03.jpg" alt="画像3">
      <!-- <div class="mVI_txt">
        <p>
          <b>彩りの輪と走る、<br>さいたま自転車物語</b>
          <span>Ride with Saitama's Colors</span>
        </p>
      </div> -->
    </div>
  </div>

  <!-- ページネーションとナビゲーション（任意）
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div> -->
</div>


<!--
  <figure><img src="./img/main.jpg" alt="メイン画像キャプション"></figure>
  <figucaption>
    <b>サブタイトル</b>
    <p>
      <b>メイン</b><i>の</i><br>キャッチコピー
      <span>英文</span>
    </p>
  </figucaption>
-->
</section>
<!-- // mainVI // -->


<nav class="page__nav">
  <ul class="flexBox">
    <li><a href="#Sec01" class="">自転車の原点</a></li>
    <li><a href="#Sec02" class="">日本一の絶景旅</a></li>
    <li><a href="#Sec03" class="">埼玉が熱狂</a></li>
    <li><a href="#Sec04" class="">知識を得る</a></li>
    <li><a href="#Sec05" class="">遊び体験</a></li>
  </ul>
</nav>


<main>
<!-- <p class="responsive-box" style="width: 1000px;">AAAAああああ</p> -->
<!-- // intro // -->
  <div class="intro inview fadeIn_up">
    <h2><b>彩りの輪の旅</b>ペダルで巡る<br class="pc_none">さいたま再発見！<span>Saitama on Two Wheels</span></h2>
    <figure><img src="./img/main_04.jpg" alt="＊＊＊＊＊" class="trim ph"></figure>
    <p class="read_txt">
    さいたま市の自転車文化、サイクリングロード、イベント、マナー、雑学などを網羅した情報サイト。<br class="sp_none">
    <span class="u_line">「自転車の原点」「利根川・江戸川サイクリングロード」「ツール・ド・フランス さいたまクリテリウム」</span>など、
    「自転車王国・埼玉」の知られざる魅力を再発見！
    </p>

    <div class="content-block">
      <dl class="talk">
        <dt class="inview_re delay_a">
          <div class="faceicon icon-a"></div>
          <b>埼玉の自転車事情について教えてください。</b>
        </dt>
        <dd class="inview_re delay_b">
          <div class="faceicon icon-b"></div>
          <p>
            ほほう、そなたも我が王国「自転車王国・埼玉」に興味を持ったか。よきことじゃ。<br>
            この地はな、古より人と風が共に歩んできた、自転車文化の豊穣なる里よ。<br>
            さいたま市を中心に、道、祭り、心――すべてが自転車とともに息づいておる。<br>
            さあ、わしが語るは、知られざる魅力の数々。耳を傾けてくれい。
          </p>
        </dd>
      </dl>
    </div>
  </div>
<!-- // intro // -->


  <div class="mainCnt">

    <section id="Sec01" class="sec-scroll-point">
      <article class="inview fadeIn_up">
        <h3><span>自転車の原点を巡る</span><b>自転車文化の源流</b></h3>
        <!-- <img src="img/origin_main.jpg" alt="" class="#ph"> -->

<!-- Swiper Carousel -->
<div class="carousel-wrapper">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/origin_main.jpg" alt="Image 1"></div>
      <div class="swiper-slide"><img src="./img/origin_01.jpg" alt="Image 2"></div>
      <div class="swiper-slide"><img src="./img/origin_02.jpg" alt="Image 3"></div>
      <div class="swiper-slide"><img src="./img/main_02.jpg" alt="Image 4"></div>
      <div class="swiper-slide"><img src="./img/main_03.jpg" alt="Image 5"></div>
      <div class="swiper-slide"><img src="./img/main_04.jpg" alt="Image 4"></div>
    </div>
  </div>
</div>

        <div class="content-block">
          <p>日本で初めて自転車が走ったのは、ここ「埼玉」。歴史の息づく地を訪ね、自転車文化のはじまりに触れてみませんか？“ただの移動手段”を超えた物語が、ここにはあります。</p>
        </div>
        <!--<a href="#" class="btn linkBtn"><span class="btnInner"><span class="btnTxt">リンクボタン</span></span></a>-->
        <a href="origin.html" class="btn linkBtn">この魅力をもっと知る</a>
      </article>
    </section>


    <section id="Sec02" class="sec-scroll-point">
      <article class="inview fadeIn_up">
        <h3><span>日本一の絶景旅</span><b>日本最長の川沿い<br>サイクリングロード</b></h3>
        <img src="./img/cycling_main.jpg" alt="サイクリングロード" class="#ph">
        <div class="content-block">
          <p>群馬・埼玉・千葉・東京を結ぶ利根川・江戸川サイクリングロードは、サイクリストの楽園。関東の大地を貫く壮大な川の流れに沿って、自然美と街並みが織りなす絶景の中を自由に駆け抜けよう。初心者もベテランも、風を切るたびに心躍る魅力が詰まった極上のサイクリングルートです！</p>
        </div>
        <a href="cycling-road.html" class="btn linkBtn">この魅力をもっと知る</a>
      </article>
    </section>


    <section id="Sec03" class="sec-scroll-point">
      <article class="inview fadeIn_up">
        <h3><span>街が熱狂するサイクルイベント</span><b>ツール・ド・フランス<br>さいたまクリテリウム</b></h3>
        <img src="./img/criterium_main.jpg" alt="さいたまクリテリウム" class="#ph">
        <div class="content-block">
          <p>世界最大級の自転車レース「ツール・ド・フランス」が、ここさいたまの街を彩る！トップ選手の疾走を間近で体感できるチャンスに、街全体がサイクリングフェスへと変貌。走る人も見る人も、誰もが熱狂する一日。さいたまが、自転車の聖地になる瞬間を見逃すな！</p>
        </div>
        <a href="saitama-criterium.html" class="btn linkBtn">この魅力をもっと知る</a>
      </article>
    </section>


    <section id="Sec04" class="sec-scroll-point">
      <article class="inview fadeIn_up">
        <h3><span>知ればもっと乗りたくなる！</span><b>自転車豆知識</b></h3>
        <img src="./img/trivia_main.jpg" alt="自転車豆知識" class="#ph">
        <div class="content-block">
          <p>埼玉の自転車豆知識から、自転車に乗るときの基本ルールや、「ブレーキってどんな種類があるの？」「サドルの高さって重要？」など、自転車の安全利用が身につく豆知識集。知れば、あなたの自転車ライフはもっと快適で楽しくなる！</p>
        </div>
        <a href="trivia.html" class="btn linkBtn">自転車をもっと詳しくなる</a>
      </article>
    </section>


    <section id="Sec05" class="sec-scroll-point">
      <article class="inview fadeIn_up">
        <h3><span>埼玉名産アイテムをキャッチ</span><b>自転車ゲーム</b></h3>
        <img src="./img/game_main.jpg" alt="自転車ゲーム" class="#ph">
        <div class="content-block">
          <p>「埼玉の特産アイテム」を拾いながら、サイクリングでハイスコアを目指すゲーム！反射神経も学びもフル活用、遊びながら地元の魅力を再発見。大人も子どもも夢中になる、疾走アクション体験！</p>
        </div>
        <a href="game.html" class="btn linkBtn">ゲームを楽しむ</a>
      </article>
    </section>


<!-- // snsArea // -->
    <div class="snsArea sec-scroll-point">
      <div class="inview fadeIn_up">
        <b>SHARE</b>
        <ul class="flexBox">
          <li><a href="https://www.facebook.com/share.php?u={URL}" rel="nofollow noopener" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="http://twitter.com/share?url=[URL]" rel="nofollow noopener" target="_blank"><img src="./img/logo-white.png" class="x_icon"></a></li>
          <li><a href="https://line.me/R/msg/text/?{URL}" target="_blank" rel="nofollow noopener"><i class="fab fa-line"></i></a></li>
        </ul>
      </div>
    </div>
<!-- // snsArea // -->

  </div>
</main>


<div id="footer"></div>
<!-- // footer // --
<footer>
  <p class="copy">&copy; 2025 **** All Rights Reserved.</p>
</footer>
!-- // footer // -->


<div id="PageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></div>


<!-- JS Area -->
<script src="./js/swiper.configs.js"></script>
<!-- /JS Area -->
</body>
</html>