faq03 (
[
/*
    {
        'title': '******',
        'faq_r': '******',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
*/
    {
        'title': 'ながら運転の禁止',
        'faq_r': '自転車のながら運転は危険です。スマホ操作やイヤホンで音楽を聴きながらの走行は、周囲の状況に気づきにくく事故の原因になります。運転中は前方に集中し、目と耳で安全を確かめましょう。ながら運転は法律違反になることもあります。',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
    {
        'title': '二人乗りの禁止',
        'faq_r': '自転車の二人乗りは法律で禁止されています。バランスを崩しやすく、転倒や事故の危険が高まります。特に子どもを乗せる場合は、専用のチャイルドシートを使い、安全基準を守ることが大切です。ルールを守って安全に走行しましょう。',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
    {
        'title': '並進の禁止',
        'faq_r': '自転車の並進（並んで走ること）は原則禁止されています。道幅が狭くなり、歩行者や車との接触事故の原因になります。安全に走行するためには、一列で間隔を保ち、周囲に配慮することが大切です。ルールを守って快適な自転車利用を心がけましょう。',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
    {
        'title': '******',
        'faq_r': '******',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
    {
        'title': '******',
        'faq_r': '******',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
]
);