faq04 (
[
/*
    {
        'title': '******',
        'faq_r': '******',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
*/
    {
        'title': '「ちゃりんこ」の語源は？',
        'faq_r': '自転車のベル音「チャリンチャリン」から来た説と、韓国語「チャジョンゴ（자전거）」が由来という説があります。ちなみに名古屋では「ケッタマシーン」と呼ばれます。',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
    {
        'title': '5月5日は「自転車の日」',
        'faq_r': '交通安全と自転車文化の普及を目的に制定された記念日。さらに5月は「自転車月間」とされ、各地でイベントが開催されます。',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
    {
        'title': '「パパチャリ」って知ってる？',
        'faq_r': 'ママチャリの対義語として、頑丈で荷物が積める男性向け実用車を「パパチャリ」と呼ぶこともある。',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
   {
        'title': '『E.T.』の空飛ぶ自転車',
        'faq_r': 'スティーヴン・スピルバーグ監督の名作で、少年たちが自転車で空を飛ぶシーンは映画史に残る名場面。月をバックにしたシルエットは、ユニバーサル・スタジオのロゴにも使われています。',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
     {
        'title': 'Queenの「Bicycle Race」',
        'faq_r': '1978年のロッククラシック。歌詞には「I want to ride my bicycle, I want to ride my bike」と繰り返され、自転車への愛が詰まっています。',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
]
);