faq02 (
[
/*
    {
        'title': '******',
        'faq_r': '******',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
*/
    {
        'title': 'サドルの高さって重要？',
        'faq_r': 'サドルの高さは快適さやペダリング効率、膝や腰の負担に大きく影響します。高すぎても低すぎても痛みや疲れの原因になるため、適切な高さに調整することが重要です。ペダルを一番下にしたとき、膝が軽く曲がる程度が理想。自転車の種類や体格に合わせて見直すと、乗り心地が劇的に改善します。',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
    {
        'title': 'ブレーキってどんな種類があるの？',
        'faq_r': '自転車のブレーキにはリムブレーキ、ディスクブレーキ、ローラーブレーキなどがあり、それぞれ特徴があります。リムブレーキは軽量で整備が簡単、ディスクブレーキは雨でも効きやすく制動力が高いです。ローラーブレーキはメンテナンスが少なく、街乗りに向いています。一般的なママチャリには、前輪にリムブレーキ、後輪にローラーブレーキやドラムブレーキが使われることが多く、日常使いに適した構造になっています。用途に応じて選ぶことが大切です。',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
    {
        'title': '******',
        'faq_r': '******',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
    {
        'title': '******',
        'faq_r': '******',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
    {
        'title': '******',
        'faq_r': '******',
        'faq_y': '',
        'faq_p': '',
        'faq_a': '',
        'faq_m': '',
    },
]
);