review (
[
/*
    {
        'img': 'img/icon_cycle.png',
        'rate': '5',
        'age': '30',
        'gender': '女性',
        'name': '',
        'title': '*****',
        'note': '****',
    },
*/
    {
        'img': 'img/icon_cycle.png',
        'rate': '5',
        'age': '30',
        'gender': '女性',
        'name': '',
        'title': '時間を忘れる、川沿いの一本道',
        'note': '朝7時に出発し、まだ空気がひんやりしている時間帯に川沿いを走り出しました。舗装は滑らかで、ペダルを踏むたびにタイヤがスーッと進む感覚が心地いい。両側に広がる田んぼや野鳥の群れ、遠くに見える筑波山のシルエット…。途中で菜の花が風に揺れていて、甘い香りがふわっと漂いました。気づけば20km以上進んでいて、信号待ちゼロの快適さに驚きました。',
    },
]
);