spot (
[
    {
        'title': 'CAFE TO HEN（三郷市）',
        'text': '江戸川サイクリングロードのサイクリストにとって、まさにオアシスのような存在。<br>水元公園にもほど近く、サイクリングの途中に立ち寄るのにぴったりな、おしゃれで居心地の良いカフェです。<br><br>店の前にはバイクラックが設置されており、ロードバイクはもちろん、スタンドのない自転車でも安心して停められます。<br><br>店内はブラウンを基調とした温かみのある空間で、ゆったりとした時間が流れています。<br>本棚にはさまざまなジャンルの本が並び、コーヒーを片手に読書を楽しむこともできます。<br><br>さらに、本棚にはロードバイクやサイクルグッズがディスプレイされていて、サイクリスト心をくすぐる“シャレオツ”な演出も魅力のひとつです。',
    },
    {
        'title': '龍Q館（春日部市）',
        'text': '江戸川サイクリングロードの途中にある、ちょっと異色で面白い立ち寄りスポット。<br>首都圏外郭放水路の施設「龍Q館」は、巨大地下空間の展示や防災に関する情報が満載で、サイクリングの合間に知的好奇心をくすぐる体験ができます。<br><br>館内は無料で見学可能（一部有料ツアーあり）で、展示パネルや模型を通じて、地下に広がる“防災の要塞”の仕組みを学べます。<br>特に「地下神殿」と呼ばれる巨大な柱の空間は圧巻で、時間が合えばガイドツアーで実際に見学することも可能です。<br><br>敷地内にはベンチや自販機もあり、ちょっとした休憩にもぴったり。<br>トイレも清潔で、サイクリストにとってありがたい設備が整っています。',
    },
]
);