trivia (
[
    {
        "title": "A：＊＊＊＊＊＊＊＊",
	"cap": "",
        "img": "",
        "text": "＊＊＊＊＊",
    },    {
        "title": "B：＊＊＊＊＊＊＊＊",
	"cap": "",
        "img": "",
        "text": "＊＊＊＊＊",
    },    {
        "title": "C：＊＊＊＊＊＊＊＊",
	"cap": "",
        "img": "",
        "text": "＊＊＊＊＊",
    },    {
        "title": "D：＊＊＊＊＊＊＊＊",
	"cap": "",
        "img": "",
        "text": "＊＊＊＊＊",
    },    {
        "title": "E：＊＊＊＊＊＊＊＊",
	"cap": "",
        "img": "",
        "text": "＊＊＊＊＊",
    },
]
);